apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: database-password
spec:
  encryptedData:
    PASSWORD: AgCk1dAQziPEi7UTsVodfRQ6mM4B6vf3N0i3SJWlr++gpcpja1d80JGqbsecCXgHla5VbRtUjxUKy8B/9c/o9BxMBHqvUucZn/wSNFcFF3xbVUQOiUxiJ6Cqz33yaEGBjXrLVHiybcCVKlKwzZMyEieggM+X373OoPpAMKRZu3E8/84QuvoW0TXJaZxyQKFBoISk77ZW587rfRifrvauNAIgNlcvsEJd/GrzkeQ307BC7J1xdso7xHuj402bywGWUUqME1YvCgqYmn+3UCmmin/8wyP2wvMPe+p4ERMSwyBM8BNM3KIRfbKSs1/VV91Wv95hjdq7C95zAJn9qC+1urs3Arn8O6jieVJTWlVQE6Rp6uTlusV0B5Yp+nnUwJN8/1yXR9hliLcmQzKoQa7hmkSTSojHBYpLSq/v7KEVzhoK4XWkSP0PkVXNjpGz/Dv+n9hk5snhCBr0iQin1AlT3ERorqxkqFB039C292ub4kUS/1nX8uoQzeFHtXDMkhmVIHJl1wdxMbiRVSQfhch+U+qmnjBQKcVtziNAcyKR6yS3UobpbKdQQ8qgyl+uh3pBobAhCEGNm+MROV3Z0HZu8witskZZLyK/YUHHRaF/oWtpKZPfVUFn20NzLrVKn386nl3Tb3if3EToVBCi4CcEySKKzSCvYkyD3ffs1Gqq06jd+G9Bpnu9H4eKSyZWTtZpxXTy86jvLOheNA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: database-password
      namespace: staging
    type: Opaque

